# Pulsar cluster name
cluster.name=standalone

# Pulsar REST API URL (inside Docker network)
pulsar.manager.url=http://pulsar:8080

# Pulsar binary protocol URL (not always required)
pulsar.service.url=pulsar://pulsar:6650

# Token/auth config
token.auth.enable=false
auth.authentication=true

# Default login user
user.admin=admin
user.password=adminpulsar
superUserRole=admin
